let express = require('express');
let app = express();
let port = 4356;
let city = [
    {
        "list_id":1,
        "Price": "Bellow 99",
        "State_id": 1  
    },
    {
        "list_id":2,
        "Price": "100-199",
        "State_id": 2 
    },
    {
        "list_id":3,
        "Price": " 200-299",
        "State_id": 3
    },
    {
        "list_id":4,
        "Price": "300-399",
        "State_id": 4 
    },
    {
        "list_id":5,
        "Price": "400-499",
        "State_id": 5 
    },
    {
        "list_id":6,
        "Price": "500-599",
        "State_id": 6 
    }
 
]

app.get('/', (req,res) => {
    res.send("Let's Express")
})

app.get('/new',(req,res) => {
    res.send("Let's Learn More")
})

app.get('/city', (req,res) => {
    res.send(city)
})
app.listen(port,() => {
    console.log(`server is running on the port ${port}`)
})